<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Piano - Frequently Asked Question</title>
  
 	<meta name="rating" content="General" />
	<meta name="author" content="Mihail Ilinov - more at http://mihail.ilinov.eu/"/>
	<meta name="owner" content="Mihail Ilinov" />
	<meta name="copyright" content="Mihail Ilinov" />
	<meta name="cache-control" content="no-cache" />
	
	<meta name="pragma" content="no-cache" />
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="msnbot" content="index,follow" />
	<meta name="googlebot" content="revisit-after 1 day" />
	<meta name="area" content="Web HTML5 Experimental Piano Audio">
	
	<meta name="allow-search" content="yes">
	<meta name="subject" content="HTML5 Piano">
	<meta name="abstract" content="HTML5 Piano">
	
	<meta name="country" content="Bulgaria">
	<meta name="creation date" content="February 2011"/>
	<meta name="catalogue" content="Mihail Ilinov pages">
	<meta name="description" content="HTML5 Piano is free web application developed with HTML5, CSS3 and JavaScript. HTML5 Piano is experimental project with one main goal - fun of playing piano on the web and testing the browsers performance. HTML5 Piano is free to use and fork. " />
		
	<meta name="keywords" content="HTML5 Piano, html piano, css3 piano, html css3 piano, web piano, free web piano, free piano, javascript piano, audio tag, html audio, jquery piano">
  
  <link rel="stylesheet" type="text/css" href="../css/content.css" />
  
  <script src="../js/jquery-1.4.4.min.js"></script>

</head>
<body>
	

<article>
<h1>HTML5 Piano Frequently Asked Question</h1>
<dialog>
<dt> <b>How it's working ?</b>
<dd> I'll use a honorous quote "this code runs on lot of prayers and tears" ... and the real info is here: <a href="http://www.html5piano.ilinov.eu/how-is-made/"  title="HTML5 Piano made with html5, css3, javascript and a lot of love">How is made?</a> 
<hr/>
<dt> <b>The piano doesn't work! Why there is no sound ?</b>
<dd> First you shoud check if your browser is IE... others browser shoudn't have problems with audio. In the moment only IE9 is supported... or more certain IE9 supports HTML5 and CSS3 :) The second chance is that the server which hosts the audio files is down... :( in this case you can download the offline archive, and play again. :)
<hr/>
<dt> <b>How big is this app?</b>
<dd> Around 10mb - 176audio files, 2 html pages, 1 css file and 4 javascript files :)
<hr/>
<dt> <b>Did you record the sound for the piano, or just take it from somewhere?</b>
<dd> Yes ... * proudly says * ... I recorded every single one tone, playing every key one by one... it wasn't that much fun, but the results are quite good i may say.
<hr/>
<dt> <b>What is the piano/synth model?</b>
<dd> I've got Portable Grand Yamaha DGX 630 and i love it :) I used the Grand Piano voice and recorded through the line in in my computer.
<hr/>
<dt> <b>Why did you maked it?</b>
<dd> I wanted to make something cool with HTML5 and CSS3, and also i love piano music and the moment i heard about the audio tag i said...hey why don't we have a html piano. And now we have one.
<hr/>
<dt> <b>This piano thing is cool, I realy like it.</b>
<dd> Thank you very much! I'm happy that you like it. You can share it, with your friends. Don't keep it onyl for your self there are enought keys for everyobdy.
<hr/>
<dt> <b>So is this everything, I've go some cool ideas.</b>
<dd> No it isn't. I have more features in mind, but also I have to make some perfomance improvements. You can check the <a href="http://www.html5piano.ilinov.eu/features/" title="What this piano can and what can't, and what will probably could do...">Features List</a> and also you can send me
	and write me about anything. I'll be glad to hear your ideas or opinion.
</dialog>
</article>

<footer>
<nav>
<a href="http://www.html5piano.ilinov.eu/" title="HTML5 Piano made with html5, css3, javascript and a lot of love">HTML5 Piano</a><br />
<a href="http://www.html5piano.ilinov.eu/full/" title="HTML5 Piano - full 88 keys version, the real simulation">HTML5 Piano FULL 88 keys version</a><br />
<a href="http://blog.mihail.ilinov.eu/html5-piano/" target="_blank" title="Your comments, ideas, advices or anything else">Want to talk about it?</a><br />
<a href="http://www.html5piano.ilinov.eu/how-is-made/"  title="HTML5 Piano made with html5, css3, javascript and a lot of love">How is made?</a><br />
<a href="http://www.html5piano.ilinov.eu/features/" title="What this piano can and what can't, and what will probably could do...">Features</a><br />
</nav>
<div class="signiture">
	<a href="http://www.mihail.ilinov.com" target="_blank">made by Mihail Ilinov - Mike</a>
</div>
</footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21333207-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>