<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Piano - features</title>
  
	<meta name="rating" content="General" />
	<meta name="author" content="Mihail Ilinov - more at http://mihail.ilinov.eu/"/>
	<meta name="owner" content="Mihail Ilinov" />
	<meta name="copyright" content="Mihail Ilinov" />
	<meta name="cache-control" content="no-cache" />
	
	<meta name="pragma" content="no-cache" />
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="msnbot" content="index,follow" />
	<meta name="googlebot" content="revisit-after 1 day" />
	<meta name="area" content="Web HTML5 Experimental Piano Audio">
	
	<meta name="allow-search" content="yes">
	<meta name="subject" content="HTML5 Piano">
	<meta name="abstract" content="HTML5 Piano">
	
	<meta name="country" content="Bulgaria">
	<meta name="creation date" content="February 2011"/>
	<meta name="catalogue" content="Mihail Ilinov pages">
	<meta name="description" content="HTML5 Piano is free web application developed with HTML5, CSS3 and JavaScript. HTML5 Piano is experimental project with one main goal, - fun of playing piano on the web and testing the browsers performance. HTML5 Piano is free to use and fork." />
		
	<meta name="keywords" content="HTML5 Piano, html piano, css3 piano, html css3 piano, web piano, free web piano, free piano, javascript piano, audio tag, html audio, jquery piano">
  
  <link rel="stylesheet" type="text/css" href="../css/content.css" />
  
  <script src="../js/jquery-1.4.4.min.js"></script>

</head>
<body>
	

<article>
<h1>HTML5 Piano Features</h1>
<p>It's cool :)</p>
<p>Let's get more serious about HTML5 Piano. It is a web app and has this features:</p>
<ul>
	<li>Full 88 key simulation - multiple key press</li>
	<li>Mouse and keyboard support - yeah you can use the keyboard</li>
	<li>Key press animation</li>
	<li>Piano key names toggle</li>
	<li>Computer keyboard key names toggle</li>
	<li>Octave numbers toggle</li>
	<li>A lamp... :D</li>
	<li>...more features in the future</li>
</ul>
<p>To Do list:</p>
<ul>
	<li>Some theory and learning examples</li>
	<li>Offline HTML5 support</li>
	<li>Better performance</li>
	<li>Record and play abilities</li>
</ul>
</article>

<footer>
<nav>
<a href="http://www.html5piano.ilinov.eu/" title="HTML5 Piano made with html5, css3, javascript and a lot of love">HTML5 Piano</a><br />
<a href="http://www.html5piano.ilinov.eu/full/" title="HTML5 Piano - full 88 keys version, the real simulation">HTML5 Piano FULL 88 keys version</a><br />
<a href="http://blog.mihail.ilinov.eu/html5-piano/" target="_blank" title="Your comments, ideas, advices or anything else">Want to talk about it?</a><br />
<a href="http://www.html5piano.ilinov.eu/how-is-made/" title="HTML5 Piano made with html5, css3, javascript and a lot of love">How is made?</a><br />
<a href="http://www.html5piano.ilinov.eu/features/"  title="What this piano can and what can't, and what will probably could do...">Features - you are here, no need to click :)</a><br />
</nav>
<div class="signiture">
	<a href="http://www.mihail.ilinov.com" target="_blank">made by Mihail Ilinov - Mike</a>
</div>
</footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21333207-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>