<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Piano - how is made</title>
  
 	<meta name="rating" content="General" />
	<meta name="author" content="Mihail Ilinov - more at http://mihail.ilinov.eu/"/>
	<meta name="owner" content="Mihail Ilinov" />
	<meta name="copyright" content="Mihail Ilinov" />
	<meta name="cache-control" content="no-cache" />
	
	<meta name="pragma" content="no-cache" />
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="msnbot" content="index,follow" />
	<meta name="googlebot" content="revisit-after 1 day" />
	<meta name="area" content="Web HTML5 Experimental Piano Audio">
	
	<meta name="allow-search" content="yes">
	<meta name="subject" content="HTML5 Piano">
	<meta name="abstract" content="HTML5 Piano">
	
	<meta name="country" content="Bulgaria">
	<meta name="creation date" content="February 2011"/>
	<meta name="catalogue" content="Mihail Ilinov pages">
	<meta name="description" content="HTML5 Piano is free web application developed with HTML5, CSS3 and JavaScript. HTML5 Piano is experimental project with one main goal - fun of playing piano on the web and testing the browsers performance. HTML5 Piano is free to use and fork. " />
		
	<meta name="keywords" content="HTML5 Piano, html piano, css3 piano, html css3 piano, web piano, free web piano, free piano, javascript piano, audio tag, html audio, jquery piano">
  
  <link rel="stylesheet" type="text/css" href="../css/content.css" />
  
  <script src="../js/jquery-1.4.4.min.js"></script>

</head>
<body>
	

<article>
<h1>HTML5 Piano How was made</h1>
<p>A brief introduction of what <a href="http://www.html5piano.ilinov.eu" target="_blank" title="Web piano made with html and css.. 5 and 3 to be specific...">HTML5 Piano</a> is.</p>
<p>HTML5 Piano is a web site or if you prefer to called it web app. It's absolutely free to use, it's experimental and it's made for fun and practice. It uses a cutting edge web technologies... yeah i talk about HTML5 and CSS3. Beside that it
	uses the all mighty popular javascript framework jQuery. So HTML, CSS and JavaScript this are the main materials whit which the web piano is build.</p>
<p>A lot more paragraphes shoud be wrote...</p>
<ul>
	<li>HTML5 - audio tag</li>
	<li>CSS3 - border shadows, box-shadows, gradients, rounded corners</li>
	<li>jQuery - jquery.hotkeys plugin and custom logic, control over the audio element</li>
	<li>Sounds - samples, .mp3, .ogg</li>
	<li>Users - feedback, ideas, documentation, talking... and other stuff</li>
</ul>
<p><a href="http://www.html5piano.ilinov.eu/features/">To see list, with mostly future planned features click on this sentence.</a></p>
</article>

<footer>
<nav>
<a href="http://www.html5piano.ilinov.eu/" title="HTML5 Piano made with html5, css3, javascript and a lot of love">HTML5 Piano</a><br />
<a href="http://www.html5piano.ilinov.eu/full/" title="HTML5 Piano - full 88 keys version, the real simulation">HTML5 Piano FULL 88 keys version</a><br />
<a href="http://blog.mihail.ilinov.eu/html5-piano/" target="_blank" title="Your comments, ideas, advices or anything else">Want to talk about it?</a><br />
<a href="http://www.html5piano.ilinov.eu/how-is-made/"  title="HTML5 Piano made with html5, css3, javascript and a lot of love">How is made? - you are here, no need to click :)</a><br />
<a href="http://www.html5piano.ilinov.eu/features/" title="What this piano can and what can't, and what will probably could do...">Features</a><br />
</nav>
<div class="signiture">
	<a href="http://www.mihail.ilinov.com" target="_blank">made by Mihail Ilinov - Mike</a>
</div>
</footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21333207-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>