@import url(reset.css);
@import url(http://fonts.googleapis.com/css?family=Philosopher&subset=cyrillic,latin);

html, body {
	height: 100%;
	font-family: Philosopher, Tahoma;
  background-color: #F2F2F2;
}

body {
		overflow-y: hidden;
		padding-top: 20px;
		width: 4705px;
}

h1 {
	font-size: 40px;
}

body.FogOfWar {
  background-color: #0F0F0F;
  position: fixed;
  width: 100%:
}
body.pinkPanter {
  background-color: #FFC0CB;
}
body.GoldernBrown {
  background-color: #FFD700;
}
body.YellowSubmarine {
  background-color: #E3DD6A;
}
body.SilverWings {
	background-color: #C0C0C0;
}

a {text-decoration: none; color: #000; cursor: pointer;}
a:hover {color: #FFC0CB;}

nav.left {
	position: fixed;
	left: 0px;
	margin: 0px 0px 0px 20px;
}
nav.right {
	position: fixed;
	right: 0px;
	margin: 0px 20px 0px 0px;
}

#piano {
    background-color: #272927;
    color: #000000;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -200px;
    position: absolute;
    text-align: center;
    top: 350px;
		width: 4685px;
		padding: 10px 10px 13px;
}

#pianoBody {
	width: 100%;
	position: relative;
	float: left;
}

#littleRedLine {
    background-color: #9C0413;
    color: #000000;
    height: 5px;
    position: absolute;
    top: 1px;
    width: 100%;
    z-index: 100;
}

.octave {
	position: relative;
	float: left;
} 

.white {
	float: left;
	width: 88px;
	height: 460px;
  background-color: #F4F4F4;
  border: 1px solid #626262;
  position: relative;
	-moz-border-radius: 0 0 15px 15px;
	border-radius: 0 0 15px 15px; 
	background-image: -webkit-gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
	-webkit-box-shadow: 0 -10px 2px 0px #838383 none, 0 -60px 40px 10px #EEEEEE inset;
	
	background-image: -moz-linear-gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
	-moz-box-shadow: 0 -10px 2px 0px #838383 inset, 0 -60px 40px 10px #EEEEEE inset;
	
	background-image: -gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
	box-shadow: 0 -10px 2px 0px #838383 inset, 0 -60px 40px 10px #EEEEEE inset;
}

div.white:active,
div.white.pressed {
  border: 1px solid #343434;
	background-image: -webkit-gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
	-webkit-box-shadow: 0 -5px 20px -3px #272927 inset;
	
	background-image: -moz-linear-gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
	-moz-box-shadow: 0 -5px 2px 0px #838383 inset,0 -3px 20px -3px #272927 inset;
	
	background-image: -gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
	box-shadow: 0 -5px 20px -3px #272927 inset;
}

.black {
	float: left;
	width: 44px;
	height: 320px;
  background-color: #000000;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  position: absolute;
  top: 6px;
  z-index: 100;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px; 
	border-top: 0px;
	-moz-box-shadow: 0 -9px 10px 9px #303030 inset, 0 -15px #F7F7F7 inset;
	-webkit-box-shadow: 0 -9px 10px 9px #303030 inset, 0 -15px #F7F7F7 inset;
	box-shadow: 0 -9px 10px 9px #303030 inset, 0 -15px #F7F7F7 inset;
}

div.black:active,
div.black.pressed {
  border: 1px solid #CECECE;
  border-top: 1px solid #626262;
	-moz-box-shadow: 0 0 6px 7px #303030 inset, 0 -5px #F7F7F7 inset;
	-webkit-box-shadow: 0 0 6px 7px #303030 inset, 0 -5px #F7F7F7 inset;
	box-shadow: 0 0 6px 7px #303030 inset, 0 -5px #F7F7F7 inset;
}

div.flats {

}

div.flats :nth-child(1) {
	margin-left: 67px;
}
div.flats :nth-child(2) {
	margin-left: 157px;
}
div.flats :nth-child(3) {
	margin-left: 338px;
}
div.flats :nth-child(4) {
	margin-left: 428px;
}
div.flats :nth-child(5) {
	margin-left: 517px;
}


#toggleKeyNames,
#toggleKeyboardKeysNames {
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	display: block;
}
#toggleKeyNames.on {
	color: #ff9000;
	text-shadow: 1px 1px 0 #7E6D1F;
}
#toggleKeyboardKeysNames.on {
	color: #9C0413;
	text-shadow: 1px 1px 0 #B31706;
}

.keyname,
.kbkeyname {
    font-size: 4em;
    margin: 382px 1px 0 0;
}

.white .keyname {
	color: #ff9000;
	text-shadow: 2px 2px 0 #7E6D1F;
}
.white .kbkeyname {
	color: #9C0413;
	text-shadow: 2px 2px 0 #B31706;
}
.black .keyname {
  font-size: 1.6em;
	margin: 233px 0 0 0;
	color: #ff9000;
	text-shadow: 1px 1px 0 #7E6D1F;
}

.black .kbkeyname {
  font-size: 1.6em;
	margin: 233px 0 0 0;
	color: #9C0413;
	text-shadow: 1px 1px 0 #B31706;
}

div.black div.keyname,
div.black div.kbkeyname {
	margin-left: 0px;
}

#Volume {

}

#switchLight.off {
	color: #fff;
}

#pianoStrings {
	position: fixed;
	bottom: 10px;
	left: 20px;
	display: none;
	z-index: 123456;
}

.oN {
    bottom: 75px;
    font-size: 3em;
    left: 32px;
    margin: 0 0 0 0;
    position: absolute;
    display: none;
}


footer {
    top: 650px;
    font-family: Tahoma;
    font-size: 11px;
    padding: 10px 0;
    position: fixed;
    width: 100%;
}
.bunchOfLinks {
	float: left;
	margin-left: 20px;
}
.signiture {
	float: right;
	margin-right: 20px;
}

#socialBox {
  float: left;
  margin-left: 20px;
}

#socialBox h5 {
	margin-left: 10px;
}